{
   "firmwares":{
      "LMBV6":{
         "latest":{
            "host":{
               "timestamp":1432181079000000000,
               "version":"2.1 RC1"
            },
            "wifi":{
               "timestamp":1430720216000000000,
               "version":"2.1 RC1"
            },
            "checksum":"73d9b978",
            "url":"https://hosted.lifx.co/firmware/LMBV6-v2.1-20150618-RELEASE.zip"
         }
      },
      "LMBG":{
         "latest":{
            "host":{
               "timestamp":1432181079000000000,
               "version":"2.1 RC1"
            },
            "wifi":{
               "timestamp":1430720216000000000,
               "version":"2.1 RC1"
            },
            "checksum":"0203b6a5",
            "url":"https://hosted.lifx.co/firmware/LMBG-v2.1-20150618-RELEASE.zip"
         }
      },
      "LCMV4":{
         "latest":{
            "host":{
               "timestamp":1467178139000000000,
               "version":"1.13 RELEASE"
            },
            "wifi":{
               "timestamp":1456093684000000000,
               "version":"101.62"
            },
            "checksum":"20bca879",
            "url":"https://hosted.lifx.co/firmware/lcmv4-v1.13-20160629.zip"
         },
         "beta":{
             "host":{
                "timestamp":1467178139000000001,
                "version":"1.14 RC2"
             },
             "wifi":{
                "timestamp":1456093684000000000,
                "version":"101.62"
             },
             "checksum":"6646edc8",
             "url":"https://hosted.lifx.co/firmware/lcmv4-v1.14-20160630.b.zip"
         }
      }
   },
   "vendors":{
      "1":{
         "name":"LIFX",
         "products":{
            "1":{
               "name":"Original",
               "firmware":"LMBV6",
               "min_brightness":0.3,
               "max_brightness":1,
               "capabilities":[
                  {
                     "host_max":"1.8",
                     "wifi_max":"1.8",
                     "cohesion":"OR",
                     "capability":"PROTOCOL_OTAv1",
                     "available":"UNTIL"
                  },
                  {
                     "host_min":"1.9",
                     "wifi_min":"1.9",
                     "cohesion":"OR",
                     "capability":"PROTOCOL_OTAv2",
                     "available":"FROM"
                  },
                  {
                     "capability":"PROTOCOL_LIFXv1",
                     "available":"ALWAYS"
                  },
                  {
                     "host_max":"1.8",
                     "capability":"TRANSPORT_PAN",
                     "available":"UNTIL"
                  },
                  {
                     "capability":"TRANSPORT_LAN",
                     "available":"ALWAYS"
                  },
                  {
                     "host_min":"1.9",
                     "wifi_min":"1.9",
                     "capability":"TRANSPORT_WAN",
                     "available":"FROM"
                  },
                  {
                     "capability":"FEATURE_LIGHT_COLORS",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_LIGHT_TUNABLE_WHITES",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_LIGHT_WAVEFORMS",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_LIGHT_VARIABLE_BRIGHTNESS",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_V1_GROUPING",
                     "available":"ALWAYS"
                  },
                  {
                     "host_min":"1.9",
                     "capability":"FEATURE_V2_GROUPING",
                     "available":"FROM"
                  },
                  {
                     "capability":"FEATURE_SENSOR_AMBIENT_LIGHT",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_SENSOR_TEMPERATURE_HOST",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_SENSOR_TEMPERATURE_LED",
                     "available":"ALWAYS"
                  },
                  {
                     "host_min":"2.1",
                     "capability":"FEATURE_SENSOR_DEVICE_POWER",
                     "available":"FROM"
                  },
                  {
                     "host_min":"1.9",
                     "capability":"MESSAGE_LIFXv1_ACKS",
                     "available":"FROM"
                  },
                  {
                     "host_min":"1.9",
                     "capability":"MESSAGE_LIFXv1_SOURCE_SEQUENCE",
                     "available":"FROM"
                  },
                  {
                     "host_max":"1.1",
                     "capability":"MESSAGE_LIFXv1_DEVICE_SET_DIM",
                     "available":"UNTIL"
                  },
                  {
                     "host_min":"1.2",
                     "host_max":"1.8",
                     "capability":"MESSAGE_LIFXv1_DEVICE_SET_PAN_GATEWAY",
                     "available":"BETWEEN"
                  },
                  {
                     "host_min":"1.1",
                     "host_max":"1.4",
                     "capability":"MESSAGE_LIFXv1_DEVICE_SET_SITE",
                     "available":"BETWEEN"
                  },
                  {
                     "host_min":"2.0",
                     "capability":"MESSAGE_LIFXv1_DEVICE_SET_FACTORY_RESET",
                     "available":"FROM"
                  },
                  {
                     "host_min":"2.0",
                     "capability":"MESSAGE_LIFXv1_DEVICE_ECHO_REQUEST",
                     "available":"FROM"
                  },
                  {
                     "host_min":"1.2",
                     "capability":"MESSAGE_LIFXv1_LIGHT_SET_POWER",
                     "available":"FROM"
                  },
                  {
                     "host_min":"1.2",
                     "capability":"MESSAGE_LIFXv1_LIGHT_SET_WAVEFORM_OPTIONAL",
                     "available":"FROM"
                  },
                  {
                     "host_min":"1.2",
                     "capability":"MESSAGE_LIFXv1_LIGHT_SET_SIMPLE_EVENT",
                     "available":"FROM"
                  }
               ]
            },
            "3":{
               "name":"Color 650",
               "firmware":"LMBG",
               "min_brightness":0.3,
               "max_brightness":1,
               "capabilities":[
                  {
                     "host_max":"1.8",
                     "wifi_max":"1.8",
                     "cohesion":"OR",
                     "capability":"PROTOCOL_OTAv1",
                     "available":"UNTIL"
                  },
                  {
                     "host_min":"1.9",
                     "wifi_min":"1.9",
                     "cohesion":"OR",
                     "capability":"PROTOCOL_OTAv2",
                     "available":"FROM"
                  },
                  {
                     "capability":"PROTOCOL_LIFXv1",
                     "available":"ALWAYS"
                  },
                  {
                     "host_max":"1.8",
                     "capability":"TRANSPORT_PAN",
                     "available":"UNTIL"
                  },
                  {
                     "capability":"TRANSPORT_LAN",
                     "available":"ALWAYS"
                  },
                  {
                     "host_min":"1.9",
                     "wifi_min":"1.9",
                     "capability":"TRANSPORT_WAN",
                     "available":"FROM"
                  },
                  {
                     "capability":"FEATURE_LIGHT_COLORS",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_LIGHT_TUNABLE_WHITES",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_LIGHT_WAVEFORMS",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_LIGHT_VARIABLE_BRIGHTNESS",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_V1_GROUPING",
                     "available":"ALWAYS"
                  },
                  {
                     "host_min":"1.9",
                     "capability":"FEATURE_V2_GROUPING",
                     "available":"FROM"
                  },
                  {
                     "capability":"FEATURE_SENSOR_AMBIENT_LIGHT",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_SENSOR_TEMPERATURE_HOST",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_SENSOR_TEMPERATURE_LED",
                     "available":"ALWAYS"
                  },
                  {
                     "host_min":"2.1",
                     "capability":"FEATURE_SENSOR_DEVICE_POWER",
                     "available":"FROM"
                  },
                  {
                     "host_min":"1.9",
                     "capability":"MESSAGE_LIFXv1_ACKS",
                     "available":"FROM"
                  },
                  {
                     "host_min":"1.9",
                     "capability":"MESSAGE_LIFXv1_SOURCE_SEQUENCE",
                     "available":"FROM"
                  },
                  {
                     "host_max":"1.1",
                     "capability":"MESSAGE_LIFXv1_DEVICE_SET_DIM",
                     "available":"UNTIL"
                  },
                  {
                     "host_min":"1.2",
                     "host_max":"1.8",
                     "capability":"MESSAGE_LIFXv1_DEVICE_SET_PAN_GATEWAY",
                     "available":"BETWEEN"
                  },
                  {
                     "host_min":"1.1",
                     "host_max":"1.4",
                     "capability":"MESSAGE_LIFXv1_DEVICE_SET_SITE",
                     "available":"BETWEEN"
                  },
                  {
                     "host_min":"2.0",
                     "capability":"MESSAGE_LIFXv1_DEVICE_SET_FACTORY_RESET",
                     "available":"FROM"
                  },
                  {
                     "host_min":"2.0",
                     "capability":"MESSAGE_LIFXv1_DEVICE_ECHO_REQUEST",
                     "available":"FROM"
                  },
                  {
                     "host_min":"1.2",
                     "capability":"MESSAGE_LIFXv1_LIGHT_SET_POWER",
                     "available":"FROM"
                  },
                  {
                     "host_min":"1.2",
                     "capability":"MESSAGE_LIFXv1_LIGHT_SET_WAVEFORM_OPTIONAL",
                     "available":"FROM"
                  },
                  {
                     "host_min":"1.2",
                     "capability":"MESSAGE_LIFXv1_LIGHT_SET_SIMPLE_EVENT",
                     "available":"FROM"
                  }
               ]
            },
            "7":{
               "name":"Light Emulator",
               "firmware":"LIGHT",
               "min_brightness":0,
               "max_brightness":1,
               "capabilities":[
                  {
                     "capability":"PROTOCOL_LIFXv1",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"TRANSPORT_LAN",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"TRANSPORT_WAN",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_LIGHT_COLORS",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_LIGHT_TUNABLE_WHITES",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_LIGHT_WAVEFORMS",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_LIGHT_VARIABLE_BRIGHTNESS",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_V1_GROUPING",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_V2_GROUPING",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_SENSOR_TEMPERATURE_HOST",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_ACKS",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_SOURCE_SEQUENCE",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_DEVICE_SET_PAN_GATEWAY",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_DEVICE_SET_SITE",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_DEVICE_SET_FACTORY_RESET",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_DEVICE_ECHO_REQUEST",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_LIGHT_SET_POWER",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_LIGHT_SET_WAVEFORM_OPTIONAL",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_LIGHT_SET_SIMPLE_EVENT",
                     "available":"ALWAYS"
                  }
               ]
            },
            "10":{
               "name":"White 800 LV",
               "firmware":"LCMV4",
               "min_brightness":0.3,
               "max_brightness":1,
               "capabilities":[
                  {
                     "capability":"PROTOCOL_OTAv2",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"PROTOCOL_LIFXv1",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"TRANSPORT_LAN",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"TRANSPORT_WAN",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_LIGHT_TUNABLE_WHITES",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_LIGHT_WAVEFORMS",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_LIGHT_VARIABLE_BRIGHTNESS",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_V1_GROUPING",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_V2_GROUPING",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_SENSOR_TEMPERATURE_HOST",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_SENSOR_TEMPERATURE_WIFI",
                     "available":"ALWAYS"
                  },
                  {
                     "host_min":"1.2",
                     "capability":"FEATURE_SENSOR_DEVICE_POWER",
                     "available":"FROM"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_ACKS",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_SOURCE_SEQUENCE",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_DEVICE_SET_PAN_GATEWAY",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_DEVICE_SET_SITE",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_DEVICE_SET_FACTORY_RESET",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_DEVICE_ECHO_REQUEST",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_LIGHT_SET_POWER",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_LIGHT_SET_WAVEFORM_OPTIONAL",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_LIGHT_SET_SIMPLE_EVENT",
                     "available":"ALWAYS"
                  }
               ]
            },
            "11":{
               "name":"White 800 HV",
               "firmware":"LCMV4",
               "min_brightness":0.3,
               "max_brightness":1,
               "capabilities":[
                  {
                     "capability":"PROTOCOL_OTAv2",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"PROTOCOL_LIFXv1",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"TRANSPORT_LAN",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"TRANSPORT_WAN",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_LIGHT_TUNABLE_WHITES",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_LIGHT_WAVEFORMS",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_LIGHT_VARIABLE_BRIGHTNESS",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_V1_GROUPING",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_V2_GROUPING",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_SENSOR_TEMPERATURE_HOST",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_SENSOR_TEMPERATURE_WIFI",
                     "available":"ALWAYS"
                  },
                  {
                     "host_min":"1.2",
                     "capability":"FEATURE_SENSOR_DEVICE_POWER",
                     "available":"FROM"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_ACKS",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_SOURCE_SEQUENCE",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_DEVICE_SET_PAN_GATEWAY",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_DEVICE_SET_SITE",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_DEVICE_SET_FACTORY_RESET",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_DEVICE_ECHO_REQUEST",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_LIGHT_SET_POWER",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_LIGHT_SET_WAVEFORM_OPTIONAL",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_LIGHT_SET_SIMPLE_EVENT",
                     "available":"ALWAYS"
                  }
               ]
            },
            "12":{
               "name":"LCMv4 A19 White OEM LV",
               "firmware":"LCMV4",
               "min_brightness":0.3,
               "max_brightness":1,
               "capabilities":[
                  {
                     "capability":"PROTOCOL_OTAv2",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"PROTOCOL_LIFXv1",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"TRANSPORT_LAN",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"TRANSPORT_WAN",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_LIGHT_TUNABLE_WHITES",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_LIGHT_WAVEFORMS",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_LIGHT_VARIABLE_BRIGHTNESS",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_V1_GROUPING",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_V2_GROUPING",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_SENSOR_TEMPERATURE_HOST",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_SENSOR_TEMPERATURE_WIFI",
                     "available":"ALWAYS"
                  },
                  {
                     "host_min":"1.2",
                     "capability":"FEATURE_SENSOR_DEVICE_POWER",
                     "available":"FROM"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_ACKS",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_SOURCE_SEQUENCE",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_DEVICE_SET_PAN_GATEWAY",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_DEVICE_SET_SITE",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_DEVICE_SET_FACTORY_RESET",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_DEVICE_ECHO_REQUEST",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_LIGHT_SET_POWER",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_LIGHT_SET_WAVEFORM_OPTIONAL",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_LIGHT_SET_SIMPLE_EVENT",
                     "available":"ALWAYS"
                  }
               ]
            },
            "13":{
               "name":"LCMv4 A19 White OEM HV",
               "firmware":"LCMV4",
               "min_brightness":0.3,
               "max_brightness":1,
               "capabilities":[
                  {
                     "capability":"PROTOCOL_OTAv2",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"PROTOCOL_LIFXv1",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"TRANSPORT_LAN",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"TRANSPORT_WAN",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_LIGHT_TUNABLE_WHITES",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_LIGHT_WAVEFORMS",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_LIGHT_VARIABLE_BRIGHTNESS",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_V1_GROUPING",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_V2_GROUPING",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_SENSOR_TEMPERATURE_HOST",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_SENSOR_TEMPERATURE_WIFI",
                     "available":"ALWAYS"
                  },
                  {
                     "host_min":"1.2",
                     "capability":"FEATURE_SENSOR_DEVICE_POWER",
                     "available":"FROM"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_ACKS",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_SOURCE_SEQUENCE",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_DEVICE_SET_PAN_GATEWAY",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_DEVICE_SET_SITE",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_DEVICE_SET_FACTORY_RESET",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_DEVICE_ECHO_REQUEST",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_LIGHT_SET_POWER",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_LIGHT_SET_WAVEFORM_OPTIONAL",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_LIGHT_SET_SIMPLE_EVENT",
                     "available":"ALWAYS"
                  }
               ]
            },
            "14":{
               "name":"Carbon Prototype",
               "firmware":"LCMV4",
               "min_brightness":0.3,
               "max_brightness":1,
               "capabilities":[
                  {
                     "capability":"PROTOCOL_OTAv2",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"PROTOCOL_LIFXv1",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"TRANSPORT_LAN",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"TRANSPORT_WAN",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_LIGHT_COLORS",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_LIGHT_TUNABLE_WHITES",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_LIGHT_WAVEFORMS",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_LIGHT_VARIABLE_BRIGHTNESS",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_V1_GROUPING",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_V2_GROUPING",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_SENSOR_TEMPERATURE_HOST",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_SENSOR_TEMPERATURE_WIFI",
                     "available":"ALWAYS"
                  },
                  {
                     "host_min":"1.2",
                     "capability":"FEATURE_SENSOR_DEVICE_POWER",
                     "available":"FROM"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_ACKS",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_SOURCE_SEQUENCE",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_DEVICE_SET_PAN_GATEWAY",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_DEVICE_SET_SITE",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_DEVICE_SET_FACTORY_RESET",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_DEVICE_ECHO_REQUEST",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_LIGHT_SET_POWER",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_LIGHT_SET_WAVEFORM_OPTIONAL",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_LIGHT_SET_SIMPLE_EVENT",
                     "available":"ALWAYS"
                  }
               ]
            },
            "15":{
               "name":"LCMv4 A21 Color",
               "firmware":"LCMV4",
               "min_brightness":0.3,
               "max_brightness":1,
               "capabilities":[
                  {
                     "capability":"PROTOCOL_OTAv2",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"PROTOCOL_LIFXv1",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"TRANSPORT_LAN",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"TRANSPORT_WAN",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_LIGHT_COLORS",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_LIGHT_TUNABLE_WHITES",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_LIGHT_WAVEFORMS",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_LIGHT_VARIABLE_BRIGHTNESS",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_V1_GROUPING",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_V2_GROUPING",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_SENSOR_TEMPERATURE_HOST",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_SENSOR_TEMPERATURE_WIFI",
                     "available":"ALWAYS"
                  },
                  {
                     "host_min":"1.2",
                     "capability":"FEATURE_SENSOR_DEVICE_POWER",
                     "available":"FROM"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_ACKS",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_SOURCE_SEQUENCE",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_DEVICE_SET_PAN_GATEWAY",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_DEVICE_SET_SITE",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_DEVICE_SET_FACTORY_RESET",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_DEVICE_ECHO_REQUEST",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_LIGHT_SET_POWER",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_LIGHT_SET_WAVEFORM_OPTIONAL",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_LIGHT_SET_SIMPLE_EVENT",
                     "available":"ALWAYS"
                  }
               ]
            },
            "17":{
               "name":"Virtual Bulb",
               "firmware":"VIRTUAL",
               "min_brightness":0,
               "max_brightness":1,
               "capabilities":[
                  {
                     "host_max":"1.8",
                     "wifi_max":"1.8",
                     "cohesion":"OR",
                     "capability":"PROTOCOL_OTAv1",
                     "available":"UNTIL"
                  },
                  {
                     "host_min":"1.9",
                     "wifi_min":"1.9",
                     "cohesion":"OR",
                     "capability":"PROTOCOL_OTAv2",
                     "available":"FROM"
                  },
                  {
                     "capability":"PROTOCOL_LIFXv1",
                     "available":"ALWAYS"
                  },
                  {
                     "host_max":"1.8",
                     "capability":"TRANSPORT_PAN",
                     "available":"UNTIL"
                  },
                  {
                     "capability":"TRANSPORT_LAN",
                     "available":"ALWAYS"
                  },
                  {
                     "host_min":"1.9",
                     "wifi_min":"1.9",
                     "capability":"TRANSPORT_WAN",
                     "available":"FROM"
                  },
                  {
                     "capability":"FEATURE_LIGHT_COLORS",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_LIGHT_TUNABLE_WHITES",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_LIGHT_WAVEFORMS",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_LIGHT_VARIABLE_BRIGHTNESS",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_V1_GROUPING",
                     "available":"ALWAYS"
                  },
                  {
                     "host_min":"1.9",
                     "capability":"FEATURE_V2_GROUPING",
                     "available":"FROM"
                  },
                  {
                     "capability":"FEATURE_SENSOR_AMBIENT_LIGHT",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_SENSOR_TEMPERATURE_HOST",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_SENSOR_TEMPERATURE_LED",
                     "available":"ALWAYS"
                  },
                  {
                     "host_min":"2.1",
                     "capability":"FEATURE_SENSOR_DEVICE_POWER",
                     "available":"FROM"
                  },
                  {
                     "host_min":"1.9",
                     "capability":"MESSAGE_LIFXv1_ACKS",
                     "available":"FROM"
                  },
                  {
                     "host_min":"1.9",
                     "capability":"MESSAGE_LIFXv1_SOURCE_SEQUENCE",
                     "available":"FROM"
                  },
                  {
                     "host_max":"1.1",
                     "capability":"MESSAGE_LIFXv1_DEVICE_SET_DIM",
                     "available":"UNTIL"
                  },
                  {
                     "host_min":"1.2",
                     "host_max":"1.8",
                     "capability":"MESSAGE_LIFXv1_DEVICE_SET_PAN_GATEWAY",
                     "available":"BETWEEN"
                  },
                  {
                     "host_min":"1.1",
                     "host_max":"1.4",
                     "capability":"MESSAGE_LIFXv1_DEVICE_SET_SITE",
                     "available":"BETWEEN"
                  },
                  {
                     "host_min":"2.0",
                     "capability":"MESSAGE_LIFXv1_DEVICE_SET_FACTORY_RESET",
                     "available":"FROM"
                  },
                  {
                     "host_min":"2.0",
                     "capability":"MESSAGE_LIFXv1_DEVICE_ECHO_REQUEST",
                     "available":"FROM"
                  },
                  {
                     "host_min":"1.2",
                     "capability":"MESSAGE_LIFXv1_LIGHT_SET_POWER",
                     "available":"FROM"
                  },
                  {
                     "host_min":"1.2",
                     "capability":"MESSAGE_LIFXv1_LIGHT_SET_WAVEFORM_OPTIONAL",
                     "available":"FROM"
                  },
                  {
                     "host_min":"1.2",
                     "capability":"MESSAGE_LIFXv1_LIGHT_SET_SIMPLE_EVENT",
                     "available":"FROM"
                  }
               ]
            },
            "18":{
               "name":"White 900 BR30",
               "firmware":"LCMV4",
               "min_brightness":0.3,
               "max_brightness":1,
               "capabilities":[
                  {
                     "capability":"PROTOCOL_OTAv2",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"PROTOCOL_LIFXv1",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"TRANSPORT_LAN",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"TRANSPORT_WAN",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_LIGHT_TUNABLE_WHITES",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_LIGHT_WAVEFORMS",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_LIGHT_VARIABLE_BRIGHTNESS",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_V1_GROUPING",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_V2_GROUPING",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_SENSOR_TEMPERATURE_HOST",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_SENSOR_TEMPERATURE_WIFI",
                     "available":"ALWAYS"
                  },
                  {
                     "host_min":"1.2",
                     "capability":"FEATURE_SENSOR_DEVICE_POWER",
                     "available":"FROM"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_ACKS",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_SOURCE_SEQUENCE",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_DEVICE_SET_PAN_GATEWAY",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_DEVICE_SET_SITE",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_DEVICE_SET_FACTORY_RESET",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_DEVICE_ECHO_REQUEST",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_LIGHT_SET_POWER",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_LIGHT_SET_WAVEFORM_OPTIONAL",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_LIGHT_SET_SIMPLE_EVENT",
                     "available":"ALWAYS"
                  }
               ]
            },
            "19":{
               "name":"White 900 BR30",
               "firmware":"LCMV4",
               "min_brightness":0.3,
               "max_brightness":1,
               "capabilities":[
                  {
                     "capability":"PROTOCOL_OTAv2",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"PROTOCOL_LIFXv1",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"TRANSPORT_LAN",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"TRANSPORT_WAN",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_LIGHT_TUNABLE_WHITES",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_LIGHT_WAVEFORMS",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_LIGHT_VARIABLE_BRIGHTNESS",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_V1_GROUPING",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_V2_GROUPING",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_SENSOR_TEMPERATURE_HOST",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_SENSOR_TEMPERATURE_WIFI",
                     "available":"ALWAYS"
                  },
                  {
                     "host_min":"1.2",
                     "capability":"FEATURE_SENSOR_DEVICE_POWER",
                     "available":"FROM"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_ACKS",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_SOURCE_SEQUENCE",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_DEVICE_SET_PAN_GATEWAY",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_DEVICE_SET_SITE",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_DEVICE_SET_FACTORY_RESET",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_DEVICE_ECHO_REQUEST",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_LIGHT_SET_POWER",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_LIGHT_SET_WAVEFORM_OPTIONAL",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_LIGHT_SET_SIMPLE_EVENT",
                     "available":"ALWAYS"
                  }
               ]
            },
            "20":{
               "name":"Color 1000 BR30",
               "firmware":"LCMV4",
               "min_brightness":0.3,
               "max_brightness":1,
               "capabilities":[
                  {
                     "capability":"PROTOCOL_OTAv2",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"PROTOCOL_LIFXv1",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"TRANSPORT_LAN",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"TRANSPORT_WAN",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_LIGHT_COLORS",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_LIGHT_TUNABLE_WHITES",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_LIGHT_WAVEFORMS",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_LIGHT_VARIABLE_BRIGHTNESS",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_V1_GROUPING",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_V2_GROUPING",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_SENSOR_TEMPERATURE_HOST",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_SENSOR_TEMPERATURE_WIFI",
                     "available":"ALWAYS"
                  },
                  {
                     "host_min":"1.2",
                     "capability":"FEATURE_SENSOR_DEVICE_POWER",
                     "available":"FROM"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_ACKS",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_SOURCE_SEQUENCE",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_DEVICE_SET_PAN_GATEWAY",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_DEVICE_SET_SITE",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_DEVICE_SET_FACTORY_RESET",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_DEVICE_ECHO_REQUEST",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_LIGHT_SET_POWER",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_LIGHT_SET_WAVEFORM_OPTIONAL",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_LIGHT_SET_SIMPLE_EVENT",
                     "available":"ALWAYS"
                  }
               ]
            },
            "21":{
               "name":"LCMv4 GU10 Color",
               "firmware":"LCMV4",
               "min_brightness":0.3,
               "max_brightness":1,
               "capabilities":[
                  {
                     "capability":"PROTOCOL_OTAv2",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"PROTOCOL_LIFXv1",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"TRANSPORT_LAN",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"TRANSPORT_WAN",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_LIGHT_COLORS",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_LIGHT_TUNABLE_WHITES",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_LIGHT_WAVEFORMS",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_LIGHT_VARIABLE_BRIGHTNESS",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_V1_GROUPING",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_V2_GROUPING",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_SENSOR_TEMPERATURE_HOST",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_SENSOR_TEMPERATURE_WIFI",
                     "available":"ALWAYS"
                  },
                  {
                     "host_min":"1.2",
                     "capability":"FEATURE_SENSOR_DEVICE_POWER",
                     "available":"FROM"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_ACKS",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_SOURCE_SEQUENCE",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_DEVICE_SET_PAN_GATEWAY",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_DEVICE_SET_SITE",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_DEVICE_SET_FACTORY_RESET",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_DEVICE_ECHO_REQUEST",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_LIGHT_SET_POWER",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_LIGHT_SET_WAVEFORM_OPTIONAL",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_LIGHT_SET_SIMPLE_EVENT",
                     "available":"ALWAYS"
                  }
               ]
            },
            "22":{
               "name":"Color 1000",
               "firmware":"LCMV4",
               "min_brightness":0.3,
               "max_brightness":1,
               "capabilities":[
                  {
                     "capability":"PROTOCOL_OTAv2",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"PROTOCOL_LIFXv1",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"TRANSPORT_LAN",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"TRANSPORT_WAN",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_LIGHT_COLORS",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_LIGHT_TUNABLE_WHITES",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_LIGHT_WAVEFORMS",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_LIGHT_VARIABLE_BRIGHTNESS",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_V1_GROUPING",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_V2_GROUPING",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_SENSOR_TEMPERATURE_HOST",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"FEATURE_SENSOR_TEMPERATURE_WIFI",
                     "available":"ALWAYS"
                  },
                  {
                     "host_min":"1.2",
                     "capability":"FEATURE_SENSOR_DEVICE_POWER",
                     "available":"FROM"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_ACKS",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_SOURCE_SEQUENCE",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_DEVICE_SET_PAN_GATEWAY",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_DEVICE_SET_SITE",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_DEVICE_SET_FACTORY_RESET",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_DEVICE_ECHO_REQUEST",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_LIGHT_SET_POWER",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_LIGHT_SET_WAVEFORM_OPTIONAL",
                     "available":"ALWAYS"
                  },
                  {
                     "capability":"MESSAGE_LIFXv1_LIGHT_SET_SIMPLE_EVENT",
                     "available":"ALWAYS"
                  }
               ]
            }
         }
      }
   }
}